<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter by"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_20"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/image_35"
            android:layout_height="@dimen/image_35"
            android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_18"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="($6.75-$22.99)"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_18"/>

        <ImageView
            android:layout_width="@dimen/image_30"
            android:layout_height="@dimen/image_30"
            android:src="@drawable/ic_remove_black_24dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="10dp">

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.74"
            android:layout_below="@id/rangeSeekbar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.99"
            android:layout_below="@id/rangeSeekbar"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preparation"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"/>

        <ImageView
            android:layout_width="@dimen/image_30"
            android:layout_height="@dimen/image_30"
            android:src="@drawable/ic_remove_black_24dp"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="Sliced"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clearfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_5"
            android:padding="@dimen/dimen_10"
            android:background="@drawable/edt_square_gray"
            android:text="Clear filters"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_18"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:background="@color/black"
            android:textAllCaps="false"
            android:text="Apply"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>