<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BottomSheetFilterFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/filter_navigation" />

    <FrameLayout
        android:id="@+id/frame_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>