<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/pink"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Vitl"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_25"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/image_35"
                android:layout_height="@dimen/image_35"
                android:padding="@dimen/dimen_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notification"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/image_35"
                android:layout_height="@dimen/image_35"
                android:layout_marginRight="@dimen/dimen_10"
                android:padding="@dimen/dimen_5"
                android:layout_toLeftOf="@+id/iv_notification"
                android:layout_centerVertical="true"
                android:src="@drawable/search"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.3"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENJOY OUR SPECIALS"
        android:textColor="@color/pink"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_30"
            android:layout_height="@dimen/image_40"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/pink"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/scroll_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_10" />


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_specials"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


            <ImageView
            android:layout_width="@dimen/image_30"
            android:layout_height="@dimen/image_40"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="@color/pink"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>