<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_5">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_catogery_image"
                        android:layout_width="@dimen/image_100"
                        android:layout_height="@dimen/image_70"
                        android:scaleType="fitXY"
                        android:src="@drawable/img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textSize="@dimen/txt_16"
                            />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="Description"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="@dimen/txt_12"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:text="2.1Km Away "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textSize="@dimen/txt_14"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="Open/"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/txt_12"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closed"
                            android:singleLine="true"
                            android:textColor="@color/pink"
                            android:gravity="center"
                            android:textSize="@dimen/txt_12"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:00 - 5:00"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/txt_12"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:background="@drawable/round_yellow_bg"
                            android:drawableRight="@drawable/ic_star_black_24dp"
                            android:drawableTint="@color/white"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:text="4.5"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_16"/>

                        <TextView
                            android:id="@+id/tv_totalreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:gravity="center"
                            android:text="from 0 reviews"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/gray"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/txt_28"
                        android:layout_height="@dimen/txt_28"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:tint="@color/black"/>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/image_30"
                            android:layout_height="@dimen/image_30"
                            android:src="@drawable/ic_phone_black_24dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/image_30"
                            android:layout_height="@dimen/image_30"
                            android:src="@drawable/ic_language_black_24dp"
                            android:tint="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/image_30"
                            android:layout_height="@dimen/image_30"
                            android:src="@drawable/ic_location_on_black_24dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_viewspecials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Specials"
                            android:paddingLeft="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:background="@drawable/btn_view_specials"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_14"/>


                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>